<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_tecniva_movies"
    app:startDestination="@id/searchMovieFragment">

    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="com.johnsapps.tecnivamovies.ui.searchMovie.view.SearchMovieFragment"
        android:label="SearchMovieFragment"
        tools:layout="@layout/fragment_search_movie">
        <action
            android:id="@+id/action_searchMovieFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.johnsapps.tecnivamovies.ui.detailMovie.view.DetailMovieFragment"
        android:label="DetailMovieFragment"
        tools:layout="@layout/fragment_detail_movie">
        <argument
            android:name="typeOfVideo"
            app:argType="string" />
        <argument
            android:name="idVideo"
            app:argType="long" />
        <argument
            android:name="urlPoster"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>